
RewriteEngine on

# RewriteBase /api/ground-tiles


# RewriteRule ^([a-z]+/[0-9]+/[0-9]+/[0-9]+\.xml+)$  cache/$1 [NC]

# RewriteCond %{REQUEST_FILENAME}  !-f

# xml3d model
RewriteRule ^([a-z]+)/([0-9]+)/([0-9]+)/([0-9]+)\.xml$  model.php?provider=$1&z=$2&x=$3&y=$4

# xml3d asset (assetmesh, transform, shader)
RewriteRule ^([a-z]+)/([0-9]+)/([0-9]+)/([0-9]+)\-asset\.xml$  asset.php?provider=$1&z=$2&x=$3&y=$4

# xml3d texture
RewriteRule ^([a-z]+)/([0-9]+)/([0-9]+)/([0-9]+)\-texture\.png$  texture.php?provider=$1&z=$2&x=$3&y=$4
