Alias /api/ "/var/webservices/"
<Directory "/var/webservices/">
  AllowOverride all
  Options FollowSymlinks
  Order allow,deny
  Allow from all
  Require all granted
  <IfModule mod_php5.c>
    php_admin_flag engine on
  </IfModule>
</Directory>

